{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "conventionalCommits": true,
  "packages": [
    "packages/create-grey-docs",
    "packages/nuxt-content-docs-theme-grey",



  ],
  "command": {
    "version": {
      "private": false
    },
    "publish": {
      "allowBranch": "master",
      "message": "chore: release"
    }
  }
}
