{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "conventionalCommits": true,
  "packages": ["packages/create-grey-docs-faraz", "packages/grey-docs-faraz"],
  "command": {
    "version": {
      "private": false
    },
    "publish": {
      "allowBranch": "master",
      "message": "chore: release"
    }
  }
}
